<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="ff29750a-2d8e-4f91-8885-708bc841ec8a" name="Class" linkedPackageId="2fd5a9bd-3694-4dff-b506-7f5fdc99d1a0" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="d8ec8372-67bc-49b2-948b-2d744043fb6d" name="Shirt" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fd6836d7-7e79-4a7c-86ed-d6539fb78039" />
        <ownedAttributesInternal>
          <property Id="4bd03bfd-2894-478f-ad85-a3b6b3a78ea7" name="Size" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a11a918f-039e-4f50-868f-5b920ce8633f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="76eedab6-7fe3-4aaf-adbe-8309c116117d" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="b8b26249-09ce-44e6-a89c-62506a8baf3a" name="Color" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="71c0cbb5-ca1a-4542-a0d9-15b451cc7d49" />
            <type_NamedElement>
              <referencedTypeMoniker Id="76eedab6-7fe3-4aaf-adbe-8309c116117d" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="a4d5bbb6-b276-447c-83e9-ec6808d03741" name="UnitPrice" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4bc1ecbe-946f-419e-9d42-79404b83e030" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f627ef6b-4b58-485a-aef2-697951d3bb98" LastKnownName="decimal" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="76eedab6-7fe3-4aaf-adbe-8309c116117d" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="7a0e2fba-f78b-49f1-8b7d-4083e3bb83e1" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f627ef6b-4b58-485a-aef2-697951d3bb98" name="decimal" isAbstract="false" isLeaf="false" cachedFullName="decimal">
        <elementDefinition Id="281c076f-74c5-4b84-be02-6c62f3659a37" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="60125ce7-6a4d-4000-91ef-3b12aaa197ec" name="Vendor" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1fa27b0e-bc98-4d30-b6e9-72a96ce6d51e" />
        <targetEnds>
          <association Id="eda032b9-bdca-481a-b96e-c616cdc89baa" isDerived="false" sourceEndRoleName="Vendor" targetEndRoleName="Shirt" isLeaf="false" isAbstract="false">
            <classMoniker Id="d8ec8372-67bc-49b2-948b-2d744043fb6d" LastKnownName="Shirt" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="eaec1739-76ef-4edd-81fb-19d941d5c922" name="Vendor" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="de251027-b128-41be-9a47-2e4d7d6749a8" name="Lower" value="1">
                      <elementDefinition Id="967e1ad5-f52f-4340-8021-6b55b1fd2716" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="cdc197d7-9773-4b05-9e70-97e5f9ea30c5" name="Upper" value="1">
                      <elementDefinition Id="461bbb74-e848-41b6-86af-3d9228d3a011" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="b3e54908-6946-4a1e-801f-c896c582c9ee" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="91e1a754-b2f2-444f-931e-20d50db1ded2" name="Shirt" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="a3dfdbc0-6908-458a-8671-9a0bbb99a078" name="Lower" value="1">
                      <elementDefinition Id="147ac561-53aa-4448-b490-62e0486bd156" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="996e1d95-aa68-4cbe-bf66-cee15daa3e3f" name="Upper" value="*">
                      <elementDefinition Id="1b29d475-9bc2-421b-a0cd-6399d4c413d8" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="72e937ba-b458-4120-a04e-8e82e6b925ee" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="79362624-95ee-4836-907a-3f52b24f32be" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="4e55fc61-2edc-4d97-a4c7-8ffb2189f833" name="Mobile" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2a6fc0ac-d019-43c2-8f08-0a1611e3ecc6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2e9a4c3e-604b-4c2b-aa1c-18d9c715b906" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="ce8e2b8c-a17b-46b7-805e-e39d6dc4ff9d" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0af1873f-8c58-4ce9-b1d6-f7bd25acf801" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8c485820-f96e-4ca6-8362-495aa0a5b02b" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="439fbd2f-e8e1-4925-bc80-d7ead4b6a3e9" name="Website" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="17a2a931-8dc2-48a6-ad27-467819ff0b24" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f2a406ab-c6b0-4e9f-90b8-8cca7bb622f2" LastKnownName="decimal" />
            </type_NamedElement>
          </property>
          <property Id="df1a0875-984f-4ce9-9ff0-22964634da03" name="Shirts" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7faefd82-31b9-48e8-975c-de5b472c7879" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2d2be040-5409-464e-af57-698fe3b00f30" LastKnownName="List&lt;Shirts&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="8c485820-f96e-4ca6-8362-495aa0a5b02b" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="7a0e2fba-f78b-49f1-8b7d-4083e3bb83e1" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2e9a4c3e-604b-4c2b-aa1c-18d9c715b906" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="7a0e2fba-f78b-49f1-8b7d-4083e3bb83e1" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f2a406ab-c6b0-4e9f-90b8-8cca7bb622f2" name="decimal" isAbstract="false" isLeaf="false" cachedFullName="decimal">
        <elementDefinition Id="281c076f-74c5-4b84-be02-6c62f3659a37" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="0c5308f6-5f1a-4c0d-86a0-aa29460d95f3" name="ProductTypeEnum" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3ef828a5-e100-4a40-b36d-df4176b24da2" />
        <targetEnds>
          <association Id="1ba499e9-6d09-4317-b6cf-55304f03bda4" isDerived="false" sourceEndRoleName="ProductTypeEnum" targetEndRoleName="ISalesProcessor" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="70ffee82-3ada-4b51-b542-74bdb58819b0" LastKnownName="ISalesProcessor" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8bbef3da-817b-488e-838c-b6b17fb8df98" name="ProductTypeEnum" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4be1f463-a61c-465c-adf2-6513e24459f4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2d540596-870d-4df7-b2db-5fa9735945d3" name="ISalesProcessor" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d33cb6cd-d1a6-41f5-b867-9177df0b2599" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e381246d-0be2-45f4-8c66-6749d6a0cb20" />
          </association>
        </targetEnds>
        <ownedLiterals>
          <enumerationLiteral Id="3195f113-18b7-4e5b-b9ac-2ea0eb222efa" name="Shirt">
            <elementDefinition Id="cb6fee89-6613-4a9b-9554-2c625cb1ffcd" />
          </enumerationLiteral>
          <enumerationLiteral Id="966c4d9e-61a6-45f8-8b8f-1600abfb40c1" name="Tie">
            <elementDefinition Id="70807c3a-2272-433e-81ec-7604ddcf20c5" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="2d2be040-5409-464e-af57-698fe3b00f30" name="List&lt;Shirts&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;Shirts&gt;">
        <elementDefinition Id="d9d7af7f-afb8-462d-9d33-0e5172b302c7" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="70ffee82-3ada-4b51-b542-74bdb58819b0" name="ISalesProcessor" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0db1c07d-4bba-46c7-8559-0aa2c8673c06" />
        <ownedOperations>
          <operation Id="961c6bbb-07e1-4e0d-a45c-d08d4773b7b5" name="Process : string" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="eda9b3cd-952e-47da-b330-138d3076cc80" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="2fd5a9bd-3694-4dff-b506-7f5fdc99d1a0" name="ShirtsAndTies.Modeling">
    <elementDefinition Id="519ede89-76fe-40fe-ada5-d1ad730b81e9" />
    <profileInstances>
      <packageHasProfileInstances Id="2ac603b5-475a-44ad-9cd2-fd7474637ca3">
        <profileInstance Id="a722c0c4-13ec-4185-9fbf-9e06ae88073a" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="f37344f8-c8b7-431a-ac39-f2026e4296dd">
        <profileInstance Id="8c716220-60b9-437e-a689-304fe7de0bc0" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>